{
  "name": "GarrisonPushWatcher",
  "version": "0.0.0",
  "description": "Watches your World of Warcraft\\WTF\\Account for changes.",
  "main": "watcher.js",
  "author": {
    "name": "BHayden",
    "email": "bhayden1@gmail.com"
  },
  "dependencies": {
    "minimist": "*",
    "watchr": "*",
    "unirest": "*",
    "q": "*",
    "moment": "2.9.0"
  }
}
